<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="form表单 文本域input的类型type一览textemailpasswordtelsearchurlsubmitresetbuttonnumberrangedatetime……filehiddenimage  多行文本域 &amp;lt;textarea&amp;gt;&amp;lt;/textarea&amp;gt;可接受属性,rows,cols,wrap 下拉内容选择框123456789101112&amp;lt;select">
<meta name="keywords" content="HTML,HTML5,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/01/HTML学习笔记-表单/index.html">
<meta property="og:site_name" content="Heelc&#39;blog">
<meta property="og:description" content="form表单 文本域input的类型type一览textemailpasswordtelsearchurlsubmitresetbuttonnumberrangedatetime……filehiddenimage  多行文本域 &amp;lt;textarea&amp;gt;&amp;lt;/textarea&amp;gt;可接受属性,rows,cols,wrap 下拉内容选择框123456789101112&amp;lt;select">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-08T12:01:58.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML学习笔记">
<meta name="twitter:description" content="form表单 文本域input的类型type一览textemailpasswordtelsearchurlsubmitresetbuttonnumberrangedatetime……filehiddenimage  多行文本域 &amp;lt;textarea&amp;gt;&amp;lt;/textarea&amp;gt;可接受属性,rows,cols,wrap 下拉内容选择框123456789101112&amp;lt;select">






  <link rel="canonical" href="http://yoursite.com/2018/10/01/HTML学习笔记-表单/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML学习笔记 | Heelc'blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heelc'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/01/HTML学习笔记-表单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heelc">
      <meta itemprop="description" content="有一个夜晚我烧毁了所有的记忆，从此我的梦就透明了。 有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了 。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heelc'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-01 01:30:13" itemprop="dateCreated datePublished" datetime="2018-10-01T01:30:13+08:00">2018-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-08 20:01:58" itemprop="dateModified" datetime="2018-10-08T20:01:58+08:00">2018-10-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端-HTML/" itemprop="url" rel="index"><span itemprop="name">前端 HTML</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="form表单"><a href="#form表单" class="headerlink" title="form表单"></a>form表单</h3><blockquote>
<p>文本域input的类型type一览<br><code>text</code><br><code>email</code><br><code>password</code><br><code>tel</code><br><code>search</code><br><code>url</code><br><code>submit</code><br><code>reset</code><br><code>button</code><br><code>number</code><br><code>range</code><br><code>datetime……</code><br><code>file</code><br><code>hidden</code><br><code>image</code></p>
</blockquote>
<p><strong>多行文本域</strong></p>
<p><code>&lt;textarea&gt;&lt;/textarea&gt;</code>可接受属性,rows,cols,wrap</p>
<h3 id="下拉内容"><a href="#下拉内容" class="headerlink" title="下拉内容"></a>下拉内容</h3><p><strong>选择框</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;&quot; name=&quot;&quot;&gt;</span><br><span class="line">    &lt;optgroup label=&quot;optg1&quot;&gt;</span><br><span class="line">        &lt;option selected&gt;op1-1&lt;/option&gt; &lt;!-- selected属性使其成为默认值 --&gt;</span><br><span class="line">        &lt;option&gt;op1-2&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;op1-3&lt;/option&gt;</span><br><span class="line">    &lt;/optgroup&gt;</span><br><span class="line">    &lt;optgroup label=&quot;opt2&quot;&gt;</span><br><span class="line">        &lt;option&gt;op2-1&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;op2-2&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;op2-3&lt;/option&gt;</span><br><span class="line">    &lt;/optgroup&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>自动补全输入框<code>&lt;datalist&gt;</code></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;label for=&quot;my-input&quot;&gt;What data would you like?&lt;/label&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;my-input&quot; id=&quot;my-input&quot; list=&quot;my-data-list&quot;&gt;</span><br><span class="line">&lt;datalist id=&quot;my-data-list&quot;&gt;</span><br><span class="line">    &lt;option&gt;data1&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;data2&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;data3&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;data4&lt;/option&gt;</span><br><span class="line">&lt;/datalist&gt;</span><br></pre></td></tr></table></figure></p>
<p>对于不支持该元素的浏览器，我们应该做出备选方案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;label for=&quot;my-input&quot;&gt;What data would you like?&lt;/label&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;my-input&quot; id=&quot;my-input&quot; list=&quot;my-data-list&quot;&gt;</span><br><span class="line">&lt;!--不支持datalist的浏览器会忽略该标签而解析去&lt;select&gt;标签，支持datalist的浏览器会直接解析该标签而忽略其中的&lt;select&gt;标签--&gt;</span><br><span class="line">&lt;datalist id=&quot;my-data-list&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;my-data-select&quot;&gt;datalist&lt;/label&gt;</span><br><span class="line">    &lt;select id=&quot;my-data-list&quot; name=&quot;data-list&quot;&gt;</span><br><span class="line">        &lt;option&gt;data1&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;data2&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;data3&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;data4&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/datalist&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="可选中项"><a href="#可选中项" class="headerlink" title="可选中项"></a>可选中项</h3><p><strong>单选按钮</strong><br><code>&lt;input type=&quot;radio&quot; checked id=&quot;ID&quot; name=&quot;NAME&quot;&gt;</code><br>多个单选框的name相同的话将会被认为是一组按钮</p>
<p><strong>复选框</strong><br><code>&lt;input type=&quot;checkbox&quot; checked id=&quot;ID&quot; name=&quot;NAME&quot; value=&quot;VALUE&quot;&gt;</code></p>
<p>exp:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;fieldset&gt;</span><br><span class="line">  &lt;legend&gt;What is your favorite meal?&lt;/legend&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;label for=&quot;soup&quot;&gt;Soup&lt;/label&gt;</span><br><span class="line">      &lt;input type=&quot;radio&quot; checked id=&quot;soup&quot; name=&quot;meal&quot; value=&quot;soup&quot;&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;label for=&quot;curry&quot;&gt;Curry&lt;/label&gt;</span><br><span class="line">      &lt;input type=&quot;radio&quot; id=&quot;curry&quot; name=&quot;meal&quot; value=&quot;curry&quot;&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;label for=&quot;pizza&quot;&gt;Pizza&lt;/label&gt;</span><br><span class="line">      &lt;input type=&quot;radio&quot; id=&quot;pizza&quot; name=&quot;meal&quot; value=&quot;pizza&quot;&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/fieldset&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><p>在HTML中按钮有3中类型：</p>
<ol>
<li>Submit 提交表单数据到服务器</li>
<li>Reset 重置表单控件到默认值</li>
<li>Button 无实际作用按钮，可通过js定制特殊功能（非常常用）<br><strong>Submit</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;submit&quot;&gt;</span><br><span class="line">    This a &lt;br&gt;&lt;strong&gt;submit button&lt;/strong&gt;</span><br><span class="line">&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;This is a submit button&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>Rest</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;reset&quot;&gt;</span><br><span class="line">    This a &lt;br&gt;&lt;strong&gt;reset button&lt;/strong&gt;</span><br><span class="line">&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=&quot;reset&quot; value=&quot;This is a reset button&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>Button</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;button&quot;&gt;</span><br><span class="line">    This an &lt;br&gt;&lt;strong&gt;anonymous button&lt;/strong&gt;</span><br><span class="line">&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;This is an anonymous button&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用<code>&lt;input&gt;</code>或者<code>&lt;button&gt;</code>来创建按钮都有相同的行为能力，但是他们有显著的不同之处:<br><code>&lt;input&gt;</code>到底还是个空元素，它不能插入HTML内容，只能插入到value属性中，因此只能接受纯文本内容。<br><code>&lt;button&gt;</code>可以插入HTML，在它的闭合标签前，它可以被相应地样式化</p>
<h3 id="高级表单部件"><a href="#高级表单部件" class="headerlink" title="高级表单部件"></a>高级表单部件</h3><p><strong>数字</strong><br><code>&lt;input type=&quot;number&quot; name=&quot;age&quot; id=&quot;age&quot; value=&quot;10&quot; max=&quot;10&quot; min=&quot;1&quot;&gt;</code>这将创建一个数字部件，默认step为1，范围限制到1~10，点击按钮数值会增加或减少1</p>
<p><strong>滑块</strong><br>滑块是为了选择一个确切值不那么重要的数值。还是将万能的input-type设置为range来创建滑块，配置max、mix、step基本上是必不可少的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;label for=&quot;beans&quot;&gt;Beans!&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;range&quot; name=&quot;beans&quot; id=&quot;beans&quot; max=&quot;100&quot; min=&quot;0&quot; step=&quot;1&quot; value=&quot;1&quot;&gt;</span><br><span class="line">    &lt;span class=&quot;beancount&quot;&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>为了使滑块的改变变得显而易见，我们用js来实现视觉反馈<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var beans = document.querySelector(&apos;#beans&apos;);</span><br><span class="line">    var count = document.querySelector(&apos;.beancount&apos;);</span><br><span class="line"></span><br><span class="line">    count.textContent = beans.value;</span><br><span class="line"></span><br><span class="line">    beans.oninput = function () &#123;</span><br><span class="line">        count.textContent = beans.value;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>日期选择器</strong><br>对于web开发来说，对日期和时间值一直是一件头疼的事。HTML5对此有了些许改进，减轻了开发人员的工作量<br>毫无疑问，<code>&lt;input&gt;</code>元素又有了新的type值<br><em>本地时间</em><br><code>&lt;input type=&quot;datetime-local&quot; name=&quot;datetime&quot; id=&quot;datetime&quot;&gt;</code><br><em>月</em><br><code>&lt;input type=&quot;month&quot; name=&quot;month&quot; id=&quot;month&quot;&gt;</code><br><em>时间</em><br><code>&lt;input type=&quot;time&quot; name=&quot;time&quot; id=&quot;time&quot;&gt;</code><br><em>星期</em><br><code>&lt;input type=&quot;week&quot; name=&quot;week&quot; id=&quot;week&quot;&gt;</code></p>
<p>约束条件max-min<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;label for=&quot;myDate&quot;&gt;When are you available this summer?&lt;/label&gt;</span><br><span class="line">&lt;input type=&quot;date&quot; name=&quot;myDate&quot; min=&quot;2013-06-01&quot; max=&quot;2013-08-31&quot; id=&quot;myDate&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>拾色器</strong><br><code>&lt;input type=&quot;color&quot; name=&quot;color&quot; id=&quot;color&quot;&gt;</code></p>
<h3 id="其他小部件"><a href="#其他小部件" class="headerlink" title="其他小部件"></a>其他小部件</h3><p>一些有用的小部件</p>
<p><strong>文件选择器</strong><br>请求图像文件，允许多选文件<br><code>&lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot; accept=&quot;image/*&quot; multiple&gt;</code></p>
<p><strong>隐藏内容</strong><br><code>&lt;input type=&quot;hidden&quot; id=&quot;timestamp&quot; name=&quot;timestamp&quot; value=&quot;121124123&quot;&gt;</code></p>
<p><strong>图像按钮</strong><br>拥有两种元素的属性，<br><code>&lt;input type=&quot;image&quot; name=&quot;imageButton&quot; alt=&quot;Click me!&quot; src=&quot;my-img.png&quot; width=&quot;80&quot; height=&quot;30&quot;&gt;</code><br>可接收name.x,name.y</p>
<p><strong>仪表和进度条</strong></p>
<p><em>进度条</em><br><code>&lt;progress max=&quot;100&quot; value=&quot;75&quot;&gt;75/100&lt;/progress&gt;</code></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/hexo简明教程/" rel="next" title="基于Hexo框架+github的轻量级博客环境搭建（简明教程）">
                <i class="fa fa-chevron-left"></i> 基于Hexo框架+github的轻量级博客环境搭建（简明教程）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Heelc</p>
              <p class="site-description motion-element" itemprop="description">有一个夜晚我烧毁了所有的记忆，从此我的梦就透明了。 有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了 。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#form表单"><span class="nav-number">1.</span> <span class="nav-text">form表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉内容"><span class="nav-number">2.</span> <span class="nav-text">下拉内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选中项"><span class="nav-number">3.</span> <span class="nav-text">可选中项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮"><span class="nav-number">4.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级表单部件"><span class="nav-number">5.</span> <span class="nav-text">高级表单部件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他小部件"><span class="nav-number">6.</span> <span class="nav-text">其他小部件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heelc</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
